<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108635191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108635191-1');
</script>

  <title>Contact Me</title>
      <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">



</head>

<body class="mdc-typography" style="background: #2196F3;">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <div w3-include-html="https://navanchauhan.me/menu.html">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
    <script src="js/menu.js"></script>

  </div>
  <script>
  w3.includeHTML();
  </script>
 
  
  <main>
    <fieldset style="width:25%; background-color: white; margin: auto;">

      <form id="contact" action="https://formspree.io/navanchauhan@gmail.com" method="post">
        <div class="mdc-form-field">
          <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
            <input name="Name" tabindex="1" id="name" type="text" class="mdc-text-field__input" size="100%">
            <label for="name" class="mdc-text-field__label">
            Name
          </label>
            <div class="mdc-line-ripple"></div>
          </div>
        </div>
        <br>
        <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
          <input name="_replyto" tabindex="2" id="email" type="text" class="mdc-text-field__input" size="100%" type="email">
          <label for="email" class="mdc-text-field__label">
    Email
  </label>
          <div class="mdc-line-ripple"></div>
        </div>
        </div>
        <input type="text" name="_gotcha" style="display:none" />
              <input type="hidden" name="_subject" value="New submission!" />
        <div class="mdc-text-field--textarea">
          <textarea name="message" tabindex="3" id="textarea" class="mdc-text-field__input" rows="8" cols="40"></textarea>
          <label for="textarea" class="mdc-text-field__label">Type Your Message Here..</label>

        </div>

        </div>
        <div>
          <button type="submit" class="mdc-button
                   mdc-button--raised
                   mdc-ripple-surface" data-mdc-auto-init="MDCRipple" style="margin: auto; display: block;">
      Submit
    </button>
      </form>

    </fieldset>
    <!-- The p element below is where we'll eventually output our greeting -->

  </main>

  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>
  <script>
    window.mdc.autoInit();
  </script>

</body>


</body>

</html>
